set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) mda_vgaport.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) mda_sequencer.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) mda_pixel.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) mda_attrib.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) mda.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) vram.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) crtc6845.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) cga_vram.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) cga_vgaport.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) cga_sequencer.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) cga_scandoubler.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) cga_pixel.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) cga_composite.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) cga_attrib.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) cga.v ]