           *       (                     (            )          
           (  `      )\ )  *   )           )\ )  (   ( /(   *   )  
           )\))(  ( (()/(` )  /(  (  (    (()/(  )\  )\())` )  /(  
          ((_)()\ )\ /(_))( )(_))))\ )(    /(_)|((_)((_)\  ( )(_)) 
          (_()((_|(_|_)) (_(_())/((_|()\  (_)) )\_____((_)(_(_())  
          |  \/  |(_) __||_   _(_))  ((_) | _ ((/ __\ \/ /|_   _|  
          | |\/| || \__ \  | | / -_)| '_| |  _/| (__ >  <   | |   
          |_|  |_||_|___/  |_| \___||_|   |_|   \___/_/\_\  |_|  02/12/2022


                             Port by @spark2k06

           Powered by KFPC-XT (@kitune-san) & MCL86 (@MicroCoreLabs)
                                       
                       Contributors & Special Thanks
                       -----------------------------

          naeloob - somhi - Mills - TheSonders - JasonA - gyurco
             Newsdee - birdybro - Flandango - pgimeno - Jordi

         Adr1048 - TonyEscobar - Kathleen - Jordi - thorr - Caldor


