           *       (                     (            )          
           (  `      )\ )  *   )           )\ )  (   ( /(   *   )  
           )\))(  ( (()/(` )  /(  (  (    (()/(  )\  )\())` )  /(  
          ((_)()\ )\ /(_))( )(_))))\ )(    /(_)|((_)((_)\  ( )(_)) 
          (_()((_|(_|_)) (_(_())/((_|()\  (_)) )\_____((_)(_(_())  
          |  \/  |(_) __||_   _(_))  ((_) | _ ((/ __\ \/ /|_   _|  
          | |\/| || \__ \  | | / -_)| '_| |  _/| (__ >  <   | |   
          |_|  |_||_|___/  |_| \___||_|   |_|   \___/_/\_\  |_|  18/08/2022


                             Port by @spark2k06

           Powered by KFPC-XT (@kitune-san) & MCL86 (@MicroCoreLabs)
                                       
                       Contributors & Special Thanks
                       -----------------------------

               @naeloob, @JasonA, @gyurco, @somhi, @Newsdee
                        @Adr1048, @pgimeno, @Mills


