           *       (                     (            )          
           (  `      )\ )  *   )           )\ )  (   ( /(   *   )  
           )\))(  ( (()/(` )  /(  (  (    (()/(  )\  )\())` )  /(  
          ((_)()\ )\ /(_))( )(_))))\ )(    /(_)|((_)((_)\  ( )(_)) 
          (_()((_|(_|_)) (_(_())/((_|()\  (_)) )\_____((_)(_(_())  
          |  \/  |(_) __||_   _(_))  ((_) | _ ((/ __\ \/ /|_   _|  
          | |\/| || \__ \  | | / -_)| '_| |  _/| (__ >  <   | | pre beta 1.2
          |_|  |_||_|___/  |_| \___||_|   |_|   \___/_/\_\  |_|  26/06/2022


                        Port by @spark2k06, @naeloob

                         Powered by KFPC-XT & MCL86
                                       
                                Contributors
                                ------------

             @JasonA, @gyurco, @kitune-san, @MicroCoreLabs, @somhi
