           *       (                     (            )            
           (  `      )\ )  *   )           )\ )  (   ( /(   *   )  
           )\))(  ( (()/(` )  /(  (  (    (()/(  )\  )\())` )  /(  
          ((_)()\ )\ /(_))( )(_))))\ )(    /(_)|((_)((_)\  ( )(_)) 
          (_()((_|(_|_)) (_(_())/((_|()\  (_)) )\_____((_)(_(_())  
          |  \/  |(_) __||_   _(_))  ((_) | _ ((/ __\ \/ /|_   _|  
          | |\/| || \__ \  | | / -_)| '_| |  _/| (__ >  <   | |    
          |_|  |_||_|___/  |_| \___||_|   |_|   \___/_/\_\  |_|    
                                                                   
          & Tandy 1000                               by spark2k06  
                                                                   
                              ***POWERED BY***                     
                                                                   
                                                                   
                                  KFPC-XT                          
                                (kitune-san)                       
                                                                   
                                                                   
               MCL86                              GraphicsGremlin  
          (MicroCoreLabs)                            (TubeTime)    
                                                                   
                                                                   
            F11: CGA <-> HGC (PCXT) * RGB <-> Composite (Tandy)    
            F12: Pause & Credits            Win + F12: Menu OSD    
                                                                   
