           (                  )           (            )          
           )\ )       (    ( /(       )   )\ )  (   ( /(   *   )  
          (()/(       )\   )\())(  ( /(  (()/(  )\  )\())` )  /(  
           /(_)) (  (((_)|((_)\ )\ )\())  /(_)|((_)((_)\  ( )(_)) 
          (_))   )\ )\___|_ ((_|(_|_))/  (_)) )\_____((_)(_(_())   
          / __| ((_|(/ __| |/ / (_) |_   | _ ((/ __\ \/ /|_   _|  
          \__ \/ _ \| (__  ' <  | |  _|  |  _/| (__ >  <   | |    
          |___/\___/ \___|_|\_\ |_|\__|  |_|   \___/_/\_\  |_|  13/06/2022     


                        Port by @spark2k06, @naeloob

                         Powered by KFPC-XT & MCL86
                                       
                                Contributors
                                ------------

                @JasonA, @gyurco, @kitune-san, @MicroCoreLabs
