# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 

set_global_assignment -name VERILOG_FILE rtl/uart/uart.v
set_global_assignment -name QIP_FILE rtl/uart/uart.qip
set_global_assignment -name VHDL_FILE rtl/uart/gh_uart_Tx_8bit.vhd
set_global_assignment -name VHDL_FILE rtl/uart/gh_uart_Rx_8bit.vhd
set_global_assignment -name VHDL_FILE rtl/uart/gh_uart_16550.vhd
set_global_assignment -name VHDL_FILE rtl/uart/gh_shift_reg_se_sl.vhd
set_global_assignment -name VHDL_FILE rtl/uart/gh_shift_reg_PL_sl.vhd
set_global_assignment -name VHDL_FILE rtl/uart/gh_register_ce.vhd
set_global_assignment -name VHDL_FILE rtl/uart/gh_parity_gen_Serial.vhd
set_global_assignment -name VHDL_FILE rtl/uart/gh_jkff.vhd
set_global_assignment -name VHDL_FILE rtl/uart/gh_gray2binary.vhd
set_global_assignment -name VHDL_FILE rtl/uart/gh_fifo_async16_rcsr_wf.vhd
set_global_assignment -name VHDL_FILE rtl/uart/gh_fifo_async_sr.vhd
set_global_assignment -name VHDL_FILE rtl/uart/gh_edge_det_XCD.vhd
set_global_assignment -name VHDL_FILE rtl/uart/gh_edge_det.vhd
set_global_assignment -name VHDL_FILE rtl/uart/gh_DECODE_3to8.vhd
set_global_assignment -name VHDL_FILE rtl/uart/gh_counter_integer_down.vhd
set_global_assignment -name VHDL_FILE rtl/uart/gh_counter_down_ce_ld_tc.vhd
set_global_assignment -name VHDL_FILE rtl/uart/gh_counter_down_ce_ld.vhd
set_global_assignment -name VHDL_FILE rtl/uart/gh_binary2gray.vhd
set_global_assignment -name VHDL_FILE rtl/uart/gh_baud_rate_gen.vhd
set_global_assignment -name VHDL_FILE rtl/sn76489/sn76489_top.vhd
set_global_assignment -name VHDL_FILE rtl/sn76489/sn76489_tone.vhd
set_global_assignment -name VHDL_FILE rtl/sn76489/sn76489_noise.vhd
set_global_assignment -name VHDL_FILE rtl/sn76489/sn76489_latch_ctrl.vhd
set_global_assignment -name VHDL_FILE rtl/sn76489/sn76489_clock_div.vhd
set_global_assignment -name VHDL_FILE rtl/sn76489/sn76489_attenuator.vhd
set_global_assignment -name QIP_FILE rtl/sn76489/sn76489.qip
set_global_assignment -name VERILOG_FILE rtl/jtopl/hdl/jtopl2.v
set_global_assignment -name QIP_FILE rtl/jtopl/hdl/jtopl2.qip
set_global_assignment -name VERILOG_FILE rtl/jtopl/hdl/jtopl_timers.v
set_global_assignment -name VERILOG_FILE rtl/jtopl/hdl/jtopl_single_acc.v
set_global_assignment -name VERILOG_FILE rtl/jtopl/hdl/jtopl_sh_rst.v
set_global_assignment -name VERILOG_FILE rtl/jtopl/hdl/jtopl_sh.v
set_global_assignment -name VERILOG_FILE rtl/jtopl/hdl/jtopl_reg.v
set_global_assignment -name VERILOG_FILE rtl/jtopl/hdl/jtopl_pm.v
set_global_assignment -name VERILOG_FILE rtl/jtopl/hdl/jtopl_pg_sum.v
set_global_assignment -name VERILOG_FILE rtl/jtopl/hdl/jtopl_pg_rhy.v
set_global_assignment -name VERILOG_FILE rtl/jtopl/hdl/jtopl_pg_inc.v
set_global_assignment -name VERILOG_FILE rtl/jtopl/hdl/jtopl_pg_comb.v
set_global_assignment -name VERILOG_FILE rtl/jtopl/hdl/jtopl_pg.v
set_global_assignment -name VERILOG_FILE rtl/jtopl/hdl/jtopl_op.v
set_global_assignment -name VERILOG_FILE rtl/jtopl/hdl/jtopl_noise.v
set_global_assignment -name VERILOG_FILE rtl/jtopl/hdl/jtopl_mmr.v
set_global_assignment -name VERILOG_FILE rtl/jtopl/hdl/jtopl_logsin.v
set_global_assignment -name VERILOG_FILE rtl/jtopl/hdl/jtopl_lfo.v
set_global_assignment -name VERILOG_FILE rtl/jtopl/hdl/jtopl_exprom.v
set_global_assignment -name VERILOG_FILE rtl/jtopl/hdl/jtopl_eg_step.v
set_global_assignment -name VERILOG_FILE rtl/jtopl/hdl/jtopl_eg_pure.v
set_global_assignment -name VERILOG_FILE rtl/jtopl/hdl/jtopl_eg_final.v
set_global_assignment -name VERILOG_FILE rtl/jtopl/hdl/jtopl_eg_ctrl.v
set_global_assignment -name VERILOG_FILE rtl/jtopl/hdl/jtopl_eg_comb.v
set_global_assignment -name VERILOG_FILE rtl/jtopl/hdl/jtopl_eg_cnt.v
set_global_assignment -name VERILOG_FILE rtl/jtopl/hdl/jtopl_eg.v
set_global_assignment -name VERILOG_FILE rtl/jtopl/hdl/jtopl_div.v
set_global_assignment -name VERILOG_FILE rtl/jtopl/hdl/jtopl_csr.v
set_global_assignment -name VERILOG_FILE rtl/jtopl/hdl/jtopl_acc.v
set_global_assignment -name VERILOG_FILE rtl/jtopl/hdl/jtopl.v
set_global_assignment -name QIP_FILE rtl/jtopl/hdl/jt26.qip
set_global_assignment -name VERILOG_FILE rtl/video/vram.v
set_global_assignment -name VERILOG_FILE rtl/video/crtc6845.v
set_global_assignment -name VERILOG_FILE rtl/video/cga_vram.v
set_global_assignment -name VERILOG_FILE rtl/video/cga_vgaport.v
set_global_assignment -name VERILOG_FILE rtl/video/cga_sequencer.v
set_global_assignment -name VERILOG_FILE rtl/video/cga_scandoubler.v
set_global_assignment -name VERILOG_FILE rtl/video/cga_pixel.v
set_global_assignment -name VERILOG_FILE rtl/video/cga_composite.v
set_global_assignment -name VERILOG_FILE rtl/video/cga_attrib.v
set_global_assignment -name VERILOG_FILE rtl/video/cga.v
set_global_assignment -name SYSTEMVERILOG_FILE "rtl/KFPC-XT/HDL/KFSDRAM/HDL/KFSDRAM.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "rtl/KFPC-XT/HDL/KFPS2KB/HDL/KFPS2KB_Shift_Register.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "rtl/KFPC-XT/HDL/KFPS2KB/HDL/KFPS2KB.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "rtl/KFPC-XT/HDL/KF8288/HDL/KF8288.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "rtl/KFPC-XT/HDL/KF8259/HDL/KF8259_Priority_Resolver.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "rtl/KFPC-XT/HDL/KF8259/HDL/KF8259_Interrupt_Request.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "rtl/KFPC-XT/HDL/KF8259/HDL/KF8259_In_Service.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "rtl/KFPC-XT/HDL/KF8259/HDL/KF8259_Control_Logic.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "rtl/KFPC-XT/HDL/KF8259/HDL/KF8259_Bus_Control_Logic.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "rtl/KFPC-XT/HDL/KF8259/HDL/KF8259.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "rtl/KFPC-XT/HDL/KF8255/HDL/KF8255_Port_C.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "rtl/KFPC-XT/HDL/KF8255/HDL/KF8255_Port.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "rtl/KFPC-XT/HDL/KF8255/HDL/KF8255_Group.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "rtl/KFPC-XT/HDL/KF8255/HDL/KF8255_Control_Logic.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "rtl/KFPC-XT/HDL/KF8255/HDL/KF8255.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "rtl/KFPC-XT/HDL/KF8253/HDL/KF8253_Counter.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "rtl/KFPC-XT/HDL/KF8253/HDL/KF8253_Control_Logic.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "rtl/KFPC-XT/HDL/KF8253/HDL/KF8253.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "rtl/KFPC-XT/HDL/KF8237/HDL/KF8237_Timing_And_Control.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "rtl/KFPC-XT/HDL/KF8237/HDL/KF8237_Priority_Encoder.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "rtl/KFPC-XT/HDL/KF8237/HDL/KF8237_Bus_Control_Logic.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "rtl/KFPC-XT/HDL/KF8237/HDL/KF8237_Address_And_Count_Registers.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "rtl/KFPC-XT/HDL/KF8237/HDL/KF8237.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "rtl/KFPC-XT/HDL/Ready.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "rtl/KFPC-XT/HDL/RAM.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "rtl/KFPC-XT/HDL/Peripherals.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "rtl/KFPC-XT/HDL/Chipset.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "rtl/KFPC-XT/HDL/Bus_Arbiter.sv"
set_global_assignment -name VERILOG_FILE rtl/common/ram.v
set_global_assignment -name VERILOG_FILE rtl/common/clk_div3.v
set_global_assignment -name VERILOG_FILE rtl/common/bios.v
set_global_assignment -name VERILOG_FILE rtl/8088/mcl86_eu_core.v
set_global_assignment -name VERILOG_FILE rtl/8088/i8088.v
set_global_assignment -name VERILOG_FILE rtl/8088/eu_rom.v
set_global_assignment -name VERILOG_FILE rtl/8088/biu_min.v
set_global_assignment -name VERILOG_FILE rtl/8088/biu_max.v
set_global_assignment -name SDC_FILE PCXT.sdc
set_global_assignment -name SYSTEMVERILOG_FILE PCXT.sv
set_global_assignment -name QIP_FILE rtl/pll.qip
