\R     *       (                     (            )          
\R     (  `      )\\ )  *   )           )\\ )  (   ( /(   *   )  
\R     )\\))(  ( (()/(` )  /(  (  (    (()/(  )\\  )\\())` )  /(  
\R    ((_)()\\ )\\ /(_))( )(_))))\\ )(    /(_)|((_)((_)\\  ( )(_)) 
\W    (_()((_|(_|_)) (_(_())/((_|()\\  (_)) )\\_____((_)(_(_())  
\W    |  \\/  |(_) __||_   _(_))  ((_) | _ ((/ __\\ \\/ /|_   _|  
\W    | |\\/| || \\__ \\  | | / -_)| '_| |  _/| (__ >  <   | |   
\W    |_|  |_||_|___/  |_| \\___||_|   |_|   \\___/_/\\_\\  |_| 

\W    & Tandy 1000                             by \Gspark2k06 

                      Aitor Gomez Garcia 
                  https://ko-fi.com/spark2k06 

                          \BPOWERED BY 

                     KFPC-XT * kitune-san 
                 https://github.com/kitune-san 

                      MCL86 * Ted Fried 
                 http://www.microcorelabs.com/ 

                  GraphicsGremlin * TubeTime 
                     https://tubetime.us/ 

                             \BALSO 

                   JTOPL * JT89 * JTCREDITS 
                     Jose Tejada (jotego) 
                 https://www.patreon.com/jotego 

                      MS Mouse PS2 to Serial 
                   Antonio Sanchez (TheSonders) 
                  https://github.com/TheSonders 

                      SAA1099 (Tandy Sound) 
                     Dave Hooper (stripwax) 
                  https://github.com/stripwax 

                     SAA1099 (Tandy Sound) 
         Miguel Angel Rodriguez Jodar (mcleod-ideafix) 
               https://github.com/mcleod-ideafix 

                    2 Button Analog Joysticks 
                           Flandango 
                  https://github.com/Flandango 

                           UART 16750 
                         Sebastian Witt 
            https://opencores.org/users/hasw/profile 

                   Other ao486-based modules 
                   Alexey Melnikov (sorgelig) 
               https://www.patreon.com/FPGAMiSTer 

______________________________________________________________ 

                    \BDEVELOPERS \W& \GCO-WORKERS 

                 Aitor Gomez Garcia (spark2k06) 
                         kitune-san 
                   Ted Fried (MicroCoreLabs) 
                           somhi 
                   David Gila Blazquez (Mills) 
                         flynnsbit 
                    Jason Alexander (JasonA) 
                          Newsdee 
                          birdybro 
                     Pedro Gimeno (pgimeno) 
                       Jordi (jsmolina) 

______________________________________________________________ 

                       \BSpecial Thanks 

             https://www.xtideuniversalbios.org/ 
                 https://www.lo-tech.co.uk 
             https://github.com/640-KB/GLaBIOS 
           https://github.com/virtualxt/pcxtbios 
           https://github.com/skiselev/8088_bios 
            Alejandro Valero Sebastian (Wilco2009) 
                           naeloob 
                           gyurco 

______________________________________________________________ 

             \BThanks for supporting this project!!! 

                       MiSTerFPGA.co.uk 
                           Adr1048 
                         TonyEscobar 
                          Kathleen 
                        Jordi (jsmolina) 
                           thorr 
                           Caldor 

______________________________________________________________ 

                       \RReport issues to 
        https://github.com/MiSTer-devel/PCXT_MiSTer/issues 


                       \BSome Known Issues 

          * The AREA5150 demo has graphical glitches. 

       * More than the standard 16 colours of simulated 
           composite video are not displayed reliably. 

   * Timing issues mean that the image may not display well on 
      CRTs and some vertical line shifts to the right of the 
        image, such as 640x400x4 and sometimes 320x200x16. 